{
	"@context": "dtmi:dtdl:extension:instantiation",
	"@type": "Instance",
	"@id": "dtmi:mqtt_broker",
	"comment": "",
	"contents": [],
	"description": "Main MQTT Broker of the entire digital twin",
	"displayName": "",
	"sshConnection": {
		"address": "192.168.178.66",
		"port": 42,
		"sshUser": "root",
		"certificate": "../certs/id_rsa"
	},
	"fileTransmissions": [
		{
			"source": "../files/mosquitto.conf",
			"destination": "/conf/mosquitto.conf",
			"mode": "o+rw"
		}
	],
	"commands": [
		{
			"command": "mosquitto -c /conf/mosquitto.conf",
			"type": "command_as_service_start"
		}
	],
	"requiredPackages": [
		{
			"name": "mosquitto",
			"source": "apt"
		}
	]
}