{
	"@context": "dtmi:dtdl:extension:instantiation",
	"@type": "Instance",
	"@id": "dtmi:scba_42",
	"contents": [
		{
			"@type": "InstanceTelemetry",
			"@id": "dtmi:scba_42:posOut",
			"description": "Position Output Telemetry of scba_42",
			"name": "scba_42_position_out",
			"schema": {
				"@type": "Object",
				"fields": [
					{
						"name": "PositionX",
						"schema": "double"
					},
					{
						"name": "PositionY",
						"schema": "double"
					},
					{
						"name": "PositionZ",
						"schema": "double"
					}
				]
			  },
			"realization": {
				"@type": "TelemetryRealizationMQTTPublisher",
				"servers": [
					"192.168.178.66:1883"
				],
				"topic": "scba_42_position",
				"dataFormat": "influx"
			}
		},
		{
			"@type": "InstanceTelemetry",
			"@id": "dtmi:scba_42:posIn",
			"description": "TCP Listener for position values",
			"displayName": "SCBA 42 input",
			"name": "scba_42_position_in",
			"schema": {
				"@type": "Object",
				"fields": [
					{
						"name": "PositionX",
						"schema": "double"
					},
					{
						"name": "PositionY",
						"schema": "double"
					},
					{
						"name": "PositionZ",
						"schema": "double"
					}
				]
			  },
			"realization": {
				"@type": "TelemetryRealizationSocketListener",
				"serviceAddress": "tcp://:8094",
				"dataFormat": "influx"
			}
		},
		{
			"@type": "TelemetryConnector",
			"id": "dtmi:scba_42:connector",
			"inputTelemetry": "dtmi:scba_42:telemIn",
			"outputTelemetries": ["dtmi:scba_42:telemOut"]
		},
		{
			"@type": "InstanceTelemetry",
			"@id": "dtmi:scba_42:pressureOut",
			"description": "Pressure Output Telemetry of scba_42",
			"name": "scba_42_pressure_out",
			"schema": {
				"@type": "Object",
				"fields": [
					{
						"name": "pressure",
						"schema": "double"
					}
				]
			  },
			"realization": {
				"@type": "TelemetryRealizationMQTTPublisher",
				"servers": [
					"192.168.178.66:1883"
				],
				"topic": "scba_42_pressure",
				"dataFormat": "influx"
			}
		},
		{
			"@type": "InstanceTelemetry",
			"@id": "dtmi:scba_42:pressureIn",
			"description": "TCP Listener for pressure values",
			"displayName": "SCBA 42 Pressure input",
			"name": "scba_42_pressure_in",
			"schema": {
				"@type": "Object",
				"fields": [
					{
						"name": "pressure",
						"schema": "double"
					}
				]
			  },
			"realization": {
				"@type": "TelemetryRealizationSocketListener",
				"serviceAddress": "tcp://:8095",
				"dataFormat": "influx"
			}
		},
		{
			"@type": "InstanceCommand",
			"@id": "dtmi:scba_42:alarmIn",
			"description": "Command for starting the alarm mode. After the alarm is received, the sending frequence is set 1 Hz",
			"name": "Scba_42_command_alarm",
			"request": {
				"@type": "InstanceCommandRequest",
				"@id": "dtmi:scba_42:alarmInRequest",
				"description": "Command for starting the alarm mode. After the alarm is received, the sending frequence is set 1 Hz",
				"name": "Scba_42_command_alarm_request",
				"schema": "bool",
				"realization" : {
					"@type": "TelemetryRealizationSocketListener",
					"serviceAddress": "tcp://:8090",
					"dataFormat": "influx"
				}
			}
		},
		{
			"@type": "InstanceTelemetry",
			"@id": "dtmi:scba_42:Alarm_Out",
			"description": "TCP Sender for Alarms",
			"displayName": "SCBA 42 alarm Out",
			"name": "scba_42_alarm_out",
			"schema": {
				"@type": "Object",
				"fields": [
					{
						"name": "alarm",
						"schema": "bool"
					}
				]
			},
			"realization": {
				"@type": "TelemetryRealizationSocketWriter",
				"address": "tcp://localhost:8096",
				"dataFormat": "influx"
			}
		},
		{
			"@type": "TelemetryConnector",
			"id": "dtmi:scba_42:connector_a",
			"inputTelemetry": "dtmi:scba_42:posIn",
			"outputTelemetries": ["dtmi:scba_42:posOut"]
		},
		{
			"@type": "TelemetryConnector",
			"id": "dtmi:scba_42:connector_b",
			"inputTelemetry": "dtmi:scba_42:pressureIn",
			"outputTelemetries": ["dtmi:scba_42:pressureOut"]
		},
		{
			"@type": "TelemetryConnector",
			"id": "dtmi:scba_42:connector_c",
			"inputTelemetry": "dtmi:scba_42:alarmInRequest",
			"outputTelemetries": ["dtmi:scba_42:Alarm_Out"]
		}
    ],
	"sshConnection": {
		"address": "192.168.178.66",
		"port" : 23,
		"sshUser": "root",
		"certificate": "../certs/id_rsa"
	  },
  "fileTransmissions": [
		{
			"source": "../files/tcp_receiver.py",
			"destination": "/sensors/tcp_receiver.py",
			"mode": "o+rwx"
		},
		{
			"source": "../files/tcp_sender.py",
			"destination": "/sensors/tcp_sender.py",
			"mode": "o+rwx"
		},
	  {
		  "source": "../files/scba_simulator.py",
		  "destination": "/sensors/start.py",
		  "mode": "o+rwx"
	  }
  ],
  "commands": [
	{
		"command": "pip install paho-mqtt",
		"type": "once"
	},
	{
		"command": "python3 /sensors/start.py",
		"type": "command_as_service_start"
	}
  ],
  "requiredPackages": [
	  {
		  "name": "python3",
		  "source": "apt"
	  },
	  {
		"name": "python3-pip",
	  	"source": "apt"
	  }
  ]
}