{
	"@context": "dtmi:dtdl:extension:instantiation",
	"@type": "Instance",
	"@id": "dtmi:scba_42_control",
	"contents": [
		{
			"@type": "InstanceTelemetry",
			"@id": "dtmi:scba_42_control:Position_In",
			"description": "Position Telemetry of scba_42",
			"name": "scba_42",
			"schema": {
				"@type": "Object",
				"fields": [
					{
						"name": "PositionX",
						"schema": "double"
					},
					{
						"name": "PositionY",
						"schema": "double"
					},
					{
						"name": "PositionZ",
						"schema": "double"
					}
				]
			},
			"realization": {
				"@type": "TelemetryRealizationMQTTSubscriber",
				"servers": [
					"192.168.178.66:1883"
				],
				"topics": ["scba_42_position"],
				"dataFormat": "influx"
			}
		},
		{
			"@type": "InstanceTelemetry",
			"@id": "dtmi:scba_42_control:Pressure_In",
			"description": "Pressure Telemetry of scba_42",
			"name": "scba_42",
			"schema": {
				"@type": "Object",
				"fields": [
					{
						"name": "pressure",
						"schema": "double"
					}
				]
			},
			"realization": {
				"@type": "TelemetryRealizationMQTTSubscriber",
				"servers": [
					"192.168.178.66:1883"
				],
				"topics": ["scba_42_pressure"],
				"dataFormat": "influx"
			}
		},
		{
			"@type": "InstanceTelemetry",
			"@id": "dtmi:scba_42_control:Position_Out",
			"description": "TCP Sender for position values",
			"displayName": "SCBA 42 Output",
			"name": "position_scba_42_position_out",
			"schema": {
				"@type": "Object",
				"fields": [
					{
						"name": "PositionX",
						"schema": "double"
					},
					{
						"name": "PositionX",
						"schema": "double"
					},
					{
						"name": "PositionZ",
						"schema": "double"
					}
				]
			},
			"realization": {
				"@type": "TelemetryRealizationSocketWriter",
				"address": "tcp://localhost:8094",
				"dataFormat": "influx"
			}
		},
		{
			"@type": "InstanceTelemetry",
			"@id": "dtmi:scba_42_control:Pressure_Out",
			"description": "TCP Sender for Pressure values",
			"displayName": "SCBA 42 Output",
			"name": "position_scba_42_pressure_out",
			"schema": {
				"@type": "Object",
				"fields": [
					{
						"name": "pressure",
						"schema": "double"
					}
				]
			},
			"realization": {
				"@type": "TelemetryRealizationSocketWriter",
				"address": "tcp://localhost:8095",
				"dataFormat": "influx"
			}
		},
		{
			"@type": "InstanceTelemetry",
			"@id": "dtmi:scba_42_control:Alarm_In",
			"description": "TCP Listener alarm",
			"displayName": "SCBA 42 alarm",
			"name": "SCBA_42_Alarm",
			"schema": {
				"@type": "Object",
				"fields": [
					{
						"name": "alarm",
						"schema": "bool"
					}
				]
			},
			"realization": {
				"@type": "TelemetryRealizationSocketListener",
				"serviceAddress": "tcp://:8096",
				"dataFormat": "influx"
			}
		},
		{
			"@type": "InstanceTelemetry",
			"@id": "dtmi:scba_42_control:Alarm_Out",
			"description": "Alarm Telemetry for scba_42",
			"schema": {
				"@type": "Object",
				"fields": [
					{
						"name": "alarm",
						"schema": "bool"
					}
				]
			},
			"realization": {
				"@type": "TelemetryRealizationSocketWriter",
				"address": "tcp://192.168.178.66:8090",
				"dataFormat": "influx"
			}
		},
		{
			"@type": "TelemetryConnector",
			"id": "dtmi:scba_42_control:Connector_Position",
			"inputTelemetry": "dtmi:scba_42_control:Position_In",
			"outputTelemetries": ["dtmi:scba_42_control:Position_Out"]
		},
		{
			"@type": "TelemetryConnector",
			"id": "dtmi:scba_42_control:Connector_Pressure",
			"inputTelemetry": "dtmi:scba_42_control:Pressure_In",
			"outputTelemetries": ["dtmi:scba_42_control:Pressure_Out"]
		},
		{
			"@type": "TelemetryConnector",
			"id": "dtmi:scba_42_control:Connector_Alarm",
			"inputTelemetry": "dtmi:scba_42_control:Alarm_In",
			"outputTelemetries": ["dtmi:scba_42_control:Alarm_Out"]
		}
	],
	"sshConnection": {
		"address": "192.168.178.66",
		"port": 24,
		"sshUser": "root",
		"certificate": "../certs/id_rsa"
	},
	"fileTransmissions": [
		{
			"source": "../files/tcp_receiver.py",
			"destination": "/scripts/tcp_receiver.py",
			"mode": "o+rwx"
		},
		{
			"source": "../files/tcp_sender.py",
			"destination": "/scripts/tcp_sender.py",
			"mode": "o+rwx"
		},
		{
			"source": "../files/scba_control.py",
			"destination": "/scripts/start.py",
			"mode": "o+rwx"
		}
	],
	"commands": [
		{
			"command": "pip install paho-mqtt",
			"type": "once"
		},
		{
			"command": "python3 /scripts/start.py",
			"type": "command_as_service_start"
		}
	],
	"requiredPackages": [
		{
			"name": "python3",
			"source": "apt"
		},
		{
			"name": "python3-pip",
			"source": "apt"
		}
	]
}