{
	"@context": "dtmi:dtdl:extension:instantiation",
	"@type": "Instance",
	"@id": "dtmi:influx_grafana",
	"comment": "",
	"contents": [
        {
			"@type": "InstanceTelemetry",
			"@id": "dtmi:influx:Position_In",
			"description": "Position Telemetry of scba_42",
			"name": "scba_42",
			"schema": {
				"@type": "Object",
				"fields": [
					{
						"name": "PositionX",
						"schema": "double"
					},
					{
						"name": "PositionY",
						"schema": "double"
					},
					{
						"name": "PositionZ",
						"schema": "double"
					}
				]
			},
			"realization": {
				"@type": "TelemetryRealizationMQTTSubscriber",
				"servers": [
					"192.168.178.66:1883"
				],
				"topics": ["scba_42_position"],
				"dataFormat": "influx"
			}
		},
		{
			"@type": "InstanceTelemetry",
			"@id": "dtmi:influx:Pressure_In",
			"description": "Pressure Telemetry of scba_42",
			"name": "scba_42",
			"schema": {
				"@type": "Object",
				"fields": [
					{
						"name": "pressure",
						"schema": "double"
					}
				]
			},
			"realization": {
				"@type": "TelemetryRealizationMQTTSubscriber",
				"servers": [
					"192.168.178.66:1883"
				],
				"topics": ["scba_42_pressure"],
				"dataFormat": "influx"
			}
		},
        {
            "@type": "InstanceTelemetry",
            "@id": "dtmi:influx:positionToDatabase",
            "description": "Datastream to database",
            "name": "scba_42_position",
            "schema": {
                "@type": "Object",
                "fields": [
                    {
                        "name": "positionX",
                        "schema": "double"
                    },
                    {
                        "name": "positionY",
                        "schema": "double"
                    },
                    {
                        "name": "positionZ",
                        "schema": "double"
                    }
                ]
            },
            "realization": {
                "@type": "TelemetryRealizationInfluxStringWriter",
                "urls": [
                    "http://localhost:8086"
                ],
                "database": "scba_42_positions",
                "dataFormat": "influx"
            }
        },
        {
            "@type": "InstanceTelemetry",
            "@id": "dtmi:influx:pressureToDatabase",
            "description": "Datastream to database",
            "name": "scba_42_pressure",
            "schema": {
                "@type": "Object",
                "fields": [
                    {
                        "name": "pressure",
                        "schema": "double"
                    }
                ]
            },
            "realization": {
                "@type": "TelemetryRealizationInfluxStringWriter",
                "urls": [
                    "http://localhost:8086"
                ],
                "database": "scba_42_pressures",
                "dataFormat": "influx"
            }
        },
        {
            "@type": "TelemetryConnector",
			"id": "dtmi:influx:Connector_Position",
			"inputTelemetry": "dtmi:influx:Position_In",
			"outputTelemetries": ["dtmi:influx:positionToDatabase"]
		},
        {
			"@type": "TelemetryConnector",
			"id": "dtmi:influx:Connector_Pressure",
			"inputTelemetry": "dtmi:influx:Pressure_In",
			"outputTelemetries": ["dtmi:influx:pressureToDatabase"]
		}
    ],
	"description": "InfluxDB and visualization by Grafana",
	"displayName": "",
	"sshConnection": {
		"address": "192.168.178.66",
		"port": 25,
		"sshUser": "root",
		"certificate": "../certs/id_rsa"
	},
	"fileTransmissions": [
		{
			"source": "../files/init_grafana2.py",
			"destination": "/scripts/init_grafana.py",
			"mode": "o+rwx"
		}
	],
	"commands": [
		{
			"command": "influxdb",
			"type": "service_start"
		},
        {
            "command": "mkdir -p /etc/apt/keyrings/",
			"type": "once"
        },
        {   
            "command": "wget -q -O - https://apt.grafana.com/gpg.key | gpg --dearmor | tee /etc/apt/keyrings/grafana.gpg > /dev/null",
			"type": "once"
        },
        {
            "command": "echo 'deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main' | tee -a /etc/apt/sources.list.d/grafana.list",
			"type": "once"
        },
        {
            "command": "apt-get update",
			"type": "once"
        },
        {
            "command": "apt-get install grafana -y",
			"type": "once"
        },
        {
            "command": "influxd",
			"type": "service_start"
        },
        {
            "command": "grafana-server",
			"type": "service_start"
        },
        {
            "command": "sleep 10",
			"type": "once"
        },
		{
			"command": "python3 /scripts/init_grafana.py",
			"type": "once"
		}
	],
	"requiredPackages": [
		{
			"name": "curl",
			"source": "apt"
		},
		{
			"name": "influxdb",
			"source": "apt"
		},
		{
			"name": "wget",
			"source": "apt"
		},
		{
			"name": "python3",
			"source": "apt"
		}
	]
}