[
    {
        "@context": "dtmi:dtdl:extension:instantiation",
        "@type": "Instance",
        "@id": "dtmi:mqtt_broker",
        "comment": "",
        "contents": [],
        "description": "Main MQTT Broker of the entire digital twin",
        "displayName": "",
        "sshConnection": {
            "address": "192.168.178.66",
            "port": 42,
            "sshUser": "root",
            "certificate": "../certs/id_rsa"
        },
        "fileTransmissions": [
            {
                "source": "../files/mosquitto.conf",
                "destination": "/conf/mosquitto.conf",
                "mode": "o+rw"
            }
        ],
        "commands": [
            {
                "command": "mosquitto -c /conf/mosquitto.conf",
                "type": "command_as_service_start"
            }
        ],
        "requiredPackages": [
            {
                "name": "mosquitto",
                "source": "apt"
            }
        ]
    },
    {
        "@context": "dtmi:dtdl:extension:instantiation",
        "@type": "Instance",
        "@id": "dtmi:scba_42",
        "contents": [
            {
                "@type": "InstanceTelemetry",
                "@id": "dtmi:scba_42:posOut",
                "description": "Position Output Telemetry of scba_42",
                "name": "scba_42_position_out",
                "schema": {
                    "@type": "Object",
                    "fields": [
                        {
                            "name": "PositionX",
                            "schema": "double"
                        },
                        {
                            "name": "PositionY",
                            "schema": "double"
                        },
                        {
                            "name": "PositionZ",
                            "schema": "double"
                        }
                    ]
                  },
                "realization": {
                    "@type": "TelemetryRealizationMQTTPublisher",
                    "servers": [
                        "192.168.178.66:1883"
                    ],
                    "topic": "scba_42_position",
                    "dataFormat": "influx"
                }
            },
            {
                "@type": "InstanceTelemetry",
                "@id": "dtmi:scba_42:posIn",
                "description": "TCP Listener for position values",
                "displayName": "SCBA 42 input",
                "name": "scba_42_position_in",
                "schema": {
                    "@type": "Object",
                    "fields": [
                        {
                            "name": "PositionX",
                            "schema": "double"
                        },
                        {
                            "name": "PositionY",
                            "schema": "double"
                        },
                        {
                            "name": "PositionZ",
                            "schema": "double"
                        }
                    ]
                  },
                "realization": {
                    "@type": "TelemetryRealizationSocketListener",
                    "serviceAddress": "tcp://:8094",
                    "dataFormat": "influx"
                }
            },
            {
                "@type": "TelemetryConnector",
                "id": "dtmi:scba_42:connector",
                "inputTelemetry": "dtmi:scba_42:telemIn",
                "outputTelemetries": ["dtmi:scba_42:telemOut"]
            },
            {
                "@type": "InstanceTelemetry",
                "@id": "dtmi:scba_42:pressureOut",
                "description": "Pressure Output Telemetry of scba_42",
                "name": "scba_42_pressure_out",
                "schema": {
                    "@type": "Object",
                    "fields": [
                        {
                            "name": "pressure",
                            "schema": "double"
                        }
                    ]
                  },
                "realization": {
                    "@type": "TelemetryRealizationMQTTPublisher",
                    "servers": [
                        "192.168.178.66:1883"
                    ],
                    "topic": "scba_42_pressure",
                    "dataFormat": "influx"
                }
            },
            {
                "@type": "InstanceTelemetry",
                "@id": "dtmi:scba_42:pressureIn",
                "description": "TCP Listener for pressure values",
                "displayName": "SCBA 42 Pressure input",
                "name": "scba_42_pressure_in",
                "schema": {
                    "@type": "Object",
                    "fields": [
                        {
                            "name": "pressure",
                            "schema": "double"
                        }
                    ]
                  },
                "realization": {
                    "@type": "TelemetryRealizationSocketListener",
                    "serviceAddress": "tcp://:8095",
                    "dataFormat": "influx"
                }
            },
            {
                "@type": "InstanceCommand",
                "@id": "dtmi:scba_42:alarmIn",
                "description": "Command for starting the alarm mode. After the alarm is received, the sending frequence is set 1 Hz",
                "name": "Scba_42_command_alarm",
                "request": {
                    "@type": "InstanceCommandRequest",
                    "@id": "dtmi:scba_42:alarmInRequest",
                    "description": "Command for starting the alarm mode. After the alarm is received, the sending frequence is set 1 Hz",
                    "name": "Scba_42_command_alarm_request",
                    "schema": "bool",
                    "realization" : {
                        "@type": "TelemetryRealizationSocketListener",
                        "serviceAddress": "tcp://:8090",
                        "dataFormat": "influx"
                    }
                }
            },
            {
                "@type": "InstanceTelemetry",
                "@id": "dtmi:scba_42:Alarm_Out",
                "description": "TCP Sender for Alarms",
                "displayName": "SCBA 42 alarm Out",
                "name": "scba_42_alarm_out",
                "schema": {
                    "@type": "Object",
                    "fields": [
                        {
                            "name": "alarm",
                            "schema": "bool"
                        }
                    ]
                },
                "realization": {
                    "@type": "TelemetryRealizationSocketWriter",
                    "address": "tcp://localhost:8096",
                    "dataFormat": "influx"
                }
            },
            {
                "@type": "TelemetryConnector",
                "id": "dtmi:scba_42:connector_a",
                "inputTelemetry": "dtmi:scba_42:posIn",
                "outputTelemetries": ["dtmi:scba_42:posOut"]
            },
            {
                "@type": "TelemetryConnector",
                "id": "dtmi:scba_42:connector_b",
                "inputTelemetry": "dtmi:scba_42:pressureIn",
                "outputTelemetries": ["dtmi:scba_42:pressureOut"]
            },
            {
                "@type": "TelemetryConnector",
                "id": "dtmi:scba_42:connector_c",
                "inputTelemetry": "dtmi:scba_42:alarmInRequest",
                "outputTelemetries": ["dtmi:scba_42:Alarm_Out"]
            }
        ],
        "sshConnection": {
            "address": "192.168.178.66",
            "port" : 23,
            "sshUser": "root",
            "certificate": "../certs/id_rsa"
          },
      "fileTransmissions": [
            {
                "source": "../files/tcp_receiver.py",
                "destination": "/sensors/tcp_receiver.py",
                "mode": "o+rwx"
            },
            {
                "source": "../files/tcp_sender.py",
                "destination": "/sensors/tcp_sender.py",
                "mode": "o+rwx"
            },
          {
              "source": "../files/scba_simulator.py",
              "destination": "/sensors/start.py",
              "mode": "o+rwx"
          }
      ],
      "commands": [
        {
            "command": "pip install paho-mqtt",
            "type": "once"
        },
        {
            "command": "python3 /sensors/start.py",
            "type": "command_as_service_start"
        }
      ],
      "requiredPackages": [
          {
              "name": "python3",
              "source": "apt"
          },
          {
            "name": "python3-pip",
              "source": "apt"
          }
      ]
    },
    {
        "@context": "dtmi:dtdl:extension:instantiation",
        "@type": "Instance",
        "@id": "dtmi:scba_42_control",
        "contents": [
            {
                "@type": "InstanceTelemetry",
                "@id": "dtmi:scba_42_control:Position_In",
                "description": "Position Telemetry of scba_42",
                "name": "scba_42",
                "schema": {
                    "@type": "Object",
                    "fields": [
                        {
                            "name": "PositionX",
                            "schema": "double"
                        },
                        {
                            "name": "PositionY",
                            "schema": "double"
                        },
                        {
                            "name": "PositionZ",
                            "schema": "double"
                        }
                    ]
                },
                "realization": {
                    "@type": "TelemetryRealizationMQTTSubscriber",
                    "servers": [
                        "192.168.178.66:1883"
                    ],
                    "topics": ["scba_42_position"],
                    "dataFormat": "influx"
                }
            },
            {
                "@type": "InstanceTelemetry",
                "@id": "dtmi:scba_42_control:Pressure_In",
                "description": "Pressure Telemetry of scba_42",
                "name": "scba_42",
                "schema": {
                    "@type": "Object",
                    "fields": [
                        {
                            "name": "pressure",
                            "schema": "double"
                        }
                    ]
                },
                "realization": {
                    "@type": "TelemetryRealizationMQTTSubscriber",
                    "servers": [
                        "192.168.178.66:1883"
                    ],
                    "topics": ["scba_42_pressure"],
                    "dataFormat": "influx"
                }
            },
            {
                "@type": "InstanceTelemetry",
                "@id": "dtmi:scba_42_control:Position_Out",
                "description": "TCP Sender for position values",
                "displayName": "SCBA 42 Output",
                "name": "position_scba_42_position_out",
                "schema": {
                    "@type": "Object",
                    "fields": [
                        {
                            "name": "PositionX",
                            "schema": "double"
                        },
                        {
                            "name": "PositionX",
                            "schema": "double"
                        },
                        {
                            "name": "PositionZ",
                            "schema": "double"
                        }
                    ]
                },
                "realization": {
                    "@type": "TelemetryRealizationSocketWriter",
                    "address": "tcp://localhost:8094",
                    "dataFormat": "influx"
                }
            },
            {
                "@type": "InstanceTelemetry",
                "@id": "dtmi:scba_42_control:Pressure_Out",
                "description": "TCP Sender for Pressure values",
                "displayName": "SCBA 42 Output",
                "name": "position_scba_42_pressure_out",
                "schema": {
                    "@type": "Object",
                    "fields": [
                        {
                            "name": "pressure",
                            "schema": "double"
                        }
                    ]
                },
                "realization": {
                    "@type": "TelemetryRealizationSocketWriter",
                    "address": "tcp://localhost:8095",
                    "dataFormat": "influx"
                }
            },
            {
                "@type": "InstanceTelemetry",
                "@id": "dtmi:scba_42_control:Alarm_In",
                "description": "TCP Listener alarm",
                "displayName": "SCBA 42 alarm",
                "name": "SCBA_42_Alarm",
                "schema": {
                    "@type": "Object",
                    "fields": [
                        {
                            "name": "alarm",
                            "schema": "bool"
                        }
                    ]
                },
                "realization": {
                    "@type": "TelemetryRealizationSocketListener",
                    "serviceAddress": "tcp://:8096",
                    "dataFormat": "influx"
                }
            },
            {
                "@type": "InstanceTelemetry",
                "@id": "dtmi:scba_42_control:Alarm_Out",
                "description": "Alarm Telemetry for scba_42",
                "schema": {
                    "@type": "Object",
                    "fields": [
                        {
                            "name": "alarm",
                            "schema": "bool"
                        }
                    ]
                },
                "realization": {
                    "@type": "TelemetryRealizationSocketWriter",
                    "address": "tcp://192.168.178.66:8090",
                    "dataFormat": "influx"
                }
            },
            {
                "@type": "TelemetryConnector",
                "id": "dtmi:scba_42_control:Connector_Position",
                "inputTelemetry": "dtmi:scba_42_control:Position_In",
                "outputTelemetries": ["dtmi:scba_42_control:Position_Out"]
            },
            {
                "@type": "TelemetryConnector",
                "id": "dtmi:scba_42_control:Connector_Pressure",
                "inputTelemetry": "dtmi:scba_42_control:Pressure_In",
                "outputTelemetries": ["dtmi:scba_42_control:Pressure_Out"]
            },
            {
                "@type": "TelemetryConnector",
                "id": "dtmi:scba_42_control:Connector_Alarm",
                "inputTelemetry": "dtmi:scba_42_control:Alarm_In",
                "outputTelemetries": ["dtmi:scba_42_control:Alarm_Out"]
            }
        ],
        "sshConnection": {
            "address": "192.168.178.66",
            "port": 24,
            "sshUser": "root",
            "certificate": "../certs/id_rsa"
        },
        "fileTransmissions": [
            {
                "source": "../files/tcp_receiver.py",
                "destination": "/scripts/tcp_receiver.py",
                "mode": "o+rwx"
            },
            {
                "source": "../files/tcp_sender.py",
                "destination": "/scripts/tcp_sender.py",
                "mode": "o+rwx"
            },
            {
                "source": "../files/scba_control.py",
                "destination": "/scripts/start.py",
                "mode": "o+rwx"
            }
        ],
        "commands": [
            {
                "command": "pip install paho-mqtt",
                "type": "once"
            },
            {
                "command": "python3 /scripts/start.py",
                "type": "command_as_service_start"
            }
        ],
        "requiredPackages": [
            {
                "name": "python3",
                "source": "apt"
            },
            {
                "name": "python3-pip",
                "source": "apt"
            }
        ]
    },
    {
	"@context": "dtmi:dtdl:extension:instantiation",
	"@type": "Instance",
	"@id": "dtmi:influx_grafana",
	"comment": "",
	"contents": [
        {
			"@type": "InstanceTelemetry",
			"@id": "dtmi:influx:Position_In",
			"description": "Position Telemetry of scba_42",
			"name": "scba_42",
			"schema": {
				"@type": "Object",
				"fields": [
					{
						"name": "PositionX",
						"schema": "double"
					},
					{
						"name": "PositionY",
						"schema": "double"
					},
					{
						"name": "PositionZ",
						"schema": "double"
					}
				]
			},
			"realization": {
				"@type": "TelemetryRealizationMQTTSubscriber",
				"servers": [
					"192.168.178.66:1883"
				],
				"topics": ["scba_42_position"],
				"dataFormat": "influx"
			}
		},
		{
			"@type": "InstanceTelemetry",
			"@id": "dtmi:influx:Pressure_In",
			"description": "Pressure Telemetry of scba_42",
			"name": "scba_42",
			"schema": {
				"@type": "Object",
				"fields": [
					{
						"name": "pressure",
						"schema": "double"
					}
				]
			},
			"realization": {
				"@type": "TelemetryRealizationMQTTSubscriber",
				"servers": [
					"192.168.178.66:1883"
				],
				"topics": ["scba_42_pressure"],
				"dataFormat": "influx"
			}
		},
        {
            "@type": "InstanceTelemetry",
            "@id": "dtmi:influx:positionToDatabase",
            "description": "Datastream to database",
            "name": "scba_42_position",
            "schema": {
                "@type": "Object",
                "fields": [
                    {
                        "name": "positionX",
                        "schema": "double"
                    },
                    {
                        "name": "positionY",
                        "schema": "double"
                    },
                    {
                        "name": "positionZ",
                        "schema": "double"
                    }
                ]
            },
            "realization": {
                "@type": "TelemetryRealizationInfluxStringWriter",
                "urls": [
                    "http://localhost:8086"
                ],
                "database": "scba_42_positions",
                "dataFormat": "influx"
            }
        },
        {
            "@type": "InstanceTelemetry",
            "@id": "dtmi:influx:pressureToDatabase",
            "description": "Datastream to database",
            "name": "scba_42_pressure",
            "schema": {
                "@type": "Object",
                "fields": [
                    {
                        "name": "pressure",
                        "schema": "double"
                    }
                ]
            },
            "realization": {
                "@type": "TelemetryRealizationInfluxStringWriter",
                "urls": [
                    "http://localhost:8086"
                ],
                "database": "scba_42_pressures",
                "dataFormat": "influx"
            }
        },
        {
            "@type": "TelemetryConnector",
			"id": "dtmi:influx:Connector_Position",
			"inputTelemetry": "dtmi:influx:Position_In",
			"outputTelemetries": ["dtmi:influx:positionToDatabase"]
		},
        {
			"@type": "TelemetryConnector",
			"id": "dtmi:influx:Connector_Pressure",
			"inputTelemetry": "dtmi:influx:Pressure_In",
			"outputTelemetries": ["dtmi:influx:pressureToDatabase"]
		}
    ],
	"description": "InfluxDB and visualization by Grafana",
	"displayName": "",
	"sshConnection": {
		"address": "192.168.178.66",
		"port": 25,
		"sshUser": "root",
		"certificate": "../certs/id_rsa"
	},
	"fileTransmissions": [
		{
			"source": "../files/init_grafana2.py",
			"destination": "/scripts/init_grafana.py",
			"mode": "o+rwx"
		}
	],
	"commands": [
		{
			"command": "influxdb",
			"type": "service_start"
		},
        {
            "command": "mkdir -p /etc/apt/keyrings/",
			"type": "once"
        },
        {   
            "command": "wget -q -O - https://apt.grafana.com/gpg.key | gpg --dearmor | tee /etc/apt/keyrings/grafana.gpg > /dev/null",
			"type": "once"
        },
        {
            "command": "echo 'deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main' | tee -a /etc/apt/sources.list.d/grafana.list",
			"type": "once"
        },
        {
            "command": "apt-get update",
			"type": "once"
        },
        {
            "command": "apt-get install grafana -y",
			"type": "once"
        },
        {
            "command": "influxd",
			"type": "service_start"
        },
        {
            "command": "grafana-server",
			"type": "service_start"
        },
        {
            "command": "sleep 10",
			"type": "once"
        },
		{
			"command": "python3 /scripts/init_grafana.py",
			"type": "once"
		}
	],
	"requiredPackages": [
		{
			"name": "curl",
			"source": "apt"
		},
		{
			"name": "influxdb",
			"source": "apt"
		},
		{
			"name": "wget",
			"source": "apt"
		},
		{
			"name": "python3",
			"source": "apt"
		}
	]
}

]